<!DOCTYPE html>
<html>
	<head>
		<title>Log In</title>
	</head>
	<body>
		<p id="status"></p>
		<script>
			var request = new XMLHttpRequest();
			request.open("POST","/login",false);
			request.send("username\npassword\n");
			document.getElementById("status").innerHTML = request.response;
		</script>
	</body>
</html>
