<!DOCTYPE html>
<html>
	<head>
		<title>Log Out</title>
	</head>
	<body>
		<p id="status"></p>
		<script>
			var request = new XMLHttpRequest();
			request.open("POST","/logout",false);
			request.send("");
			document.getElementById("status").innerHTML = request.response;
		</script>
	</body>
</html>
