<!DOCTYPE html>
<html>
	<head>
		<title>Konami Code Detector</title>
	</head>
	<body>
		<p id="textzone">Hmm... just a blank page, nothing more.<br></p>
		<script>
			var textzone = document.getElementById("textzone");
			function OnKonami ()
			{
				textzone.innerHTML += "Received <b>top-tier</b> keyboard input.<br>";
			};
		</script>
		<script src="konami.js"></script>
	</body>
</html>