<!DOCTYPE html>
<html>
	<head>
		<title>Log In</title>
	</head>
	<body>
		<h1>Log In</h1>
		<script>
			function LogIn ()
			{
				var input_username = document.getElementById("input_username");
				var input_password = document.getElementById("input_password");
				var payload = input_username.value + "\n" + input_password.value;
				
				var request = new XMLHttpRequest();
				request.open("POST","/login",false);
				request.send(payload);
				
				document.getElementById("status").innerHTML = request.status;
				document.getElementById("response").innerHTML = request.response;
				
				return false;
			}
		</script>
		<form onsubmit="return LogIn()">
			Name:<input id="input_username" type="text"></input><br>
			Password:<input id="input_password" type="password"></input><br>
			<input type="submit"></input>
		</form>
		<p id="status">(status)</p>
		<p id="response">(response)</p>
	</body>
</html>
