<!DOCTYPE html>
<html>
	<head>
		<title>Log Out</title>
	</head>
	<body>
		<script>
			function LogOut ()
			{
				var request = new XMLHttpRequest();
				request.open("POST","/logout",false);
				request.send("");
				
				document.getElementById("status").innerHTML = request.status;
				document.getElementById("response").innerHTML = request.response;
				
				return false;
			}
		</script>
		<form onsubmit="return LogOut()">
			<input type="submit"></input>
		</form>
		<p id="status">(status)</p>
		<p id="response">(response)</p>
	</body>
</html>
