<!DOCTYPE html>
<html>
	<head>
		<title>Simple Spam</title>
	</head>
	<body>
		<p id="area"></p>
		<script src="postspam_controller.js"></script>
		<script>PostSpamProc("/post_test");</script>
	</body>
</html>